﻿FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["RoutesAggregator.WebApi/RoutesAggregator.WebApi.csproj", "RoutesAggregator.WebApi/"]
RUN dotnet restore "RoutesAggregator.WebApi/RoutesAggregator.WebApi.csproj"
COPY . .
WORKDIR "/src/RoutesAggregator.WebApi"
RUN dotnet build "RoutesAggregator.WebApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "RoutesAggregator.WebApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "RoutesAggregator.WebApi.dll"]
